using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace 显示地图
{
    public enum E地图源
    {
        无, 谷歌2D图, 谷歌混合图, PGIS2D图, 百度2D图, 百度混合图
    }

    public enum E标题显示方式
    {
        OnMouseOver,
        Never,
        Always,
    }

    public enum E常用图标
    {
        默认图标_蓝色,
        默认图标_蓝色_小,
        图钉_蓝色,
        默认图标_淡蓝色,
        默认图标_淡蓝色_小,
        图钉_淡蓝色,
        默认图标_紫色,
        默认图标_紫色_小,
        图钉_紫色,
        默认图标_绿色,
        默认图标_绿色_小,
        图钉_绿色,
        默认图标_红色,
        默认图标_红色_小,
        图钉_红色,
        默认图标_橙色,
        默认图标_橙色_小,
        默认图标_黄色,
        默认图标_黄色_小,
        图钉_黄色,
        默认图标_粉红色,
        默认图标_粉红色_小,
        图钉_粉红色,
        默认图标_黑色_小,
        默认图标_灰色_小,
        默认图标_白色_小,
        默认图标_棕色_小,
        开始,
        暂停,
        停止,
    }

    public enum E坐标类型
    {
        /*
1：GPS设备获取的角度坐标; 

2：GPS获取的米制坐标、sogou地图所用坐标; 

3：google地图、soso地图、aliyun地图、mapabc地图和amap地图所用坐标 

4：3中列表地图坐标对应的米制坐标 

5：百度地图采用的经纬度坐标 

6：百度地图采用的米制坐标 

7：mapbar地图坐标; 

8：51地图坐标 
         
         */

        设备, 谷歌, 百度
    }

    public enum E驾车路线选择策略
    {
        /*
导航策略。导航路线类型，10，不走高速；11、最少时间；12、最短路径         
         */
        不走高速 = 10, 最少时间 = 11, 最短路径 = 12,
    }
}
